@import "../../../assets/built-in/scss/core.scss";

.login {
  position: relative !important;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
  background-color: $back-color;

  .backgrounds-container {
    $width: 100vw;
    $height: 100vh;

    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;

    width: $width;
    min-height: $height;

    background-color: $back-color;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(70%);

    .overlay {
      width: $width;
      min-height: $height;

      .gradient {
        width: $width;
        min-height: $height;

        opacity: 60%;

        background-image: linear-gradient(
          to left bottom,
          $secondary-color,
          $primary-color
        );
      }
    }
  }

  .login-container {
    z-index: 3;

    background-color: white;
    padding: 2rem;
    border-radius: $rounded;

    width: 70vw;
    height: 90vh;
    max-height: 90vh;
    box-shadow: $shadow-md;

    display: flex;
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: 480px) {
      width: 95vw;
    }

    .desc {
      position: relative;
      width: 50%;
      min-width: 300px;
      height: 100%;

      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 992px) {
        min-width: 200px;
      }

      @media screen and (max-width: 768px) {
        display: none;

        min-width: fit-content;
        width: 100%;
      }

      .logo {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
        height: 100%;

        img {
          width: 170px;
        }
      }

      .caption {
        position: absolute;
        bottom: 0;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        text-align: center;
        width: 100%;
        padding: 15px;

        pointer-events: none;

        small,
        strong,
        a {
          color: $gray-color-hover;
          font-size: 0.7rem;
          line-height: 1.3em;
        }

        a {
          color: $gray-color-hover;
          pointer-events: all;
          border-bottom: 1px solid $gray-color-hover;
        }
      }
    }

    .login-form {
      height: 100%;
      width: 50%;
      max-width: 400px;

      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      @media screen and (max-width: 480px) {
        width: 90vw;
      }

      .header {
        @media screen and (max-width: 768px) {
          display: none;
        }
      }

      .actions {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        // padding: 0 10px 0 30px;

        @media screen and (max-width: 768px) {
          padding: 0;
        }

        mat-form-field {
          margin-bottom: 8px;
        }

        button {
          margin: 1rem 0;
        }
      }

      .desc {
        position: inherit !important;
        height: fit-content;
        display: none;
        min-width: none;
        width: fit-content;
        align-items: center;

        @media screen and(max-width:768px) {
          display: flex;
          flex-flow: row;
          justify-content: space-between;
          width: 100%;

          .header {
            display: flex;
          }
        }

        .logo {
          width: fit-content;

          img {
            width: 50px;
          }
        }

        .caption {
          position: inherit !important;
        }
      }
    }
  }
}
